# firebase-components

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
app/: build.gradle
app/src/androidTest/java/io/hoopit/firebasecomponents/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/hoopit/firebasecomponents/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/io/ezet/android/common/: LiveDataExt.kt  NoLiveData.kt
common/src/main/java/io/ezet/android/common/extensions/: ContextExt.kt  DrawableExt.kt  IterableExt.kt  MenuExt.kt  StringExt.kt
common/src/main/java/io/hoopit/android/common/: Event.kt  LiveDataExt.kt  NoLiveData.kt
common/src/main/java/io/hoopit/android/common/extensions/: ContextExt.kt  DrawableExt.kt  IterableExt.kt  MenuExt.kt  StringExt.kt
common/src/main/java/io/hoopit/android/common/livedata/: DelayedDisconnectLiveData.kt
firebase-realtime/: build.gradle
firebase-realtime/src/main/: AndroidManifest.xml
firebase-realtime/src/main/java/io/hoopit/android/firebaserealtime/cache/: FirebaseCollectionCacheBase.kt  FirebaseListCache.kt  FirebaseListQueryCache.kt  FirebaseManagedCollectionCache.kt  FirebaseManagedQueryCache.kt  FirebaseQueryCacheBase.kt  FirebaseValueCache.kt  IManagedCache.kt
firebase-realtime/src/main/java/io/hoopit/android/firebaserealtime/core/: FirebaseCache.kt  FirebaseChildEventListener.kt  FirebaseCollection.kt  FirebaseReferenceManager.kt  FirebaseScope.kt  IFirebaseEntity.kt  Scope.kt
firebase-realtime/src/main/java/io/hoopit/android/firebaserealtime/ext/: DatabaseReferenceExt.kt  LiveDataExt.kt
firebase-realtime/src/main/java/io/hoopit/android/firebaserealtime/lifecycle/: FirebaseCacheLiveData.kt  FirebaseListLiveData.kt  FirebaseScopedValueLiveData.kt  FirebaseValueLiveData.kt
firebase-realtime/src/main/java/io/hoopit/android/firebaserealtime/model/: Delegates.kt
firebase-realtime/src/main/java/io/hoopit/android/firebaserealtime/paging/: BaseFirebasePagedListBoundaryCallback.kt  FirebaseDaoBase.kt  FirebaseDataSource.kt  FirebaseDataSourceFactory.kt  FirebaseLivePagedListBuilder.kt  FirebasePagedListBoundaryCallback.kt  FirebasePagedListCache.kt  FirebasePagedListQueryCache.kt  ItemKeyedFirebaseDataSource.kt  QueryCacheChildrenListener.kt
firebase-realtime/src/main/java/io/hoopit/firebasecomponents/core/: FirebaseCache.kt  FirebaseCollection.kt  FirebaseReferenceManager.kt  Scope.kt
firebase-realtime/src/main/java/io/hoopit/firebasecomponents/ext/: LiveDataExt.kt
firebase-realtime/src/main/java/io/hoopit/firebasecomponents/lifecycle/: FirebaseCacheLiveData.kt  FirebaseScopedValueLiveData.kt
firebase-realtime/src/main/java/io/hoopit/firebasecomponents/model/: Delegates.kt
firebase-realtime/src/main/java/io/hoopit/firebasecomponents/paging/: FirebaseDaoBase.kt  FirebaseDataSource.kt  FirebaseLivePagedListBuilder.kt  FirebasePagedListQueryCache.kt
firebasecomponents/: build.gradle
firebasecomponents/src/androidTest/java/io/hoopit/firebasecomponents/: ExampleInstrumentedTest.java
firebasecomponents/src/main/java/io/hoopit/firebasecomponents/: FirebaseChildEventListener.kt  FirebaseConnectionManager.kt  IFirebaseListEntity.kt
firebasecomponents/src/main/java/io/hoopit/firebasecomponents/cache/: FirebaseListQueryCache.kt  FirebaseManagedQueryCache.kt  FirebaseQueryCacheBase.kt
firebasecomponents/src/main/java/io/hoopit/firebasecomponents/core/: CacheManager.kt  FirebaseCache.kt  FirebaseChildEventListener.kt  FirebaseCollection.kt  FirebaseConnectionManager.kt  FirebaseReferenceManager.kt  IFirebaseEntity.kt  Scope.kt
firebasecomponents/src/main/java/io/hoopit/firebasecomponents/ext/: DatabaseReferenceExt.kt  LiveDataExt.kt
firebasecomponents/src/main/java/io/hoopit/firebasecomponents/lifecycle/: BaseFirebaseLiveData.kt  DelayedDisconnectLiveData.kt  DelayedTransitionLiveData.kt  FirebaseCacheLiveData.kt  FirebaseListLiveData.kt  FirebaseManagedListLiveData.kt  (+2 more)
firebasecomponents/src/test/java/io/hoopit/firebasecomponents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/androidTest/java/io/ezet/android/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/test/java/io/ezet/android/network/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/io/ezet/android/ui/: AndroidUiBindingAdapters.kt  NetworkState.kt
ui/src/main/java/io/ezet/android/ui/extensions/: RxJavaExt.kt
ui/src/main/java/io/ezet/android/ui/recyclerview/: DataBoundListAdapter.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  GridSpacingDecorator.kt  ItemVerticalOffsetDecoration.kt  StickyHeaderDecorator.kt
ui/src/main/java/io/ezet/android/ui/widgets/: CustomTextInputLayout.kt  EditTextCompatTint.kt  EmptyRecyclerView.kt  EmptyStateImage.kt  LinearLayoutCompatTint.kt  NetworkStateToastNotifier.kt  ResetErrorTextWatcher.kt  ResizeableImageView.kt  TextImageView.kt  TextViewCompatTint.kt
ui/src/main/java/io/hoopit/android/ui/: AndroidUiBindingAdapters.kt  NetworkState.kt
ui/src/main/java/io/hoopit/android/ui/extensions/: RxJavaExt.kt
ui/src/main/java/io/hoopit/android/ui/recyclerview/: DataBoundListAdapter.kt  DataBoundPagedListAdapter.kt  DataBoundViewHolder.kt  GridSpacingDecorator.kt  IAdapter.kt  IClickAdapter.kt  ItemVerticalOffsetDecoration.kt  StickyHeaderDecorator.kt
ui/src/main/java/io/hoopit/android/ui/widgets/: BadgeView.kt  CustomTextInputLayout.kt  EditTextCompatTint.kt  EmptyRecyclerView.kt  EmptyStateImage.kt  LinearLayoutCompatTint.kt  NetworkStateObserver.kt  NetworkStateToastNotifier.kt  ResetErrorTextWatcher.kt  ResizeableImageView.kt  TextImageView.kt  TextViewCompatTint.kt
ui/src/main/res/layout/: empty_state_image__default.xml  network_state_item.xml
ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+20 files in other folders)
