// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
//    id "org.jetbrains.kotlin.kapt" version "1.3.11"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = '1.0.2'
    lifecycle_version = '2.0.0'
    core_ktx_version = '1.0.1'
    material_version = '1.0.0'
    recyclerview_version = '1.0.0'
    constraintlayout_version = '2.0.0-alpha3'
    rxbinding_version = '3.0.0-alpha2'
    paging_version = '2.1.0-rc01'
    databinding_version = '3.2.1'

}

ext {
    firebase_core_version = "16.0.4"
    firebase_database_version = "16.0.5"
    mavenGradleVersion = "2.1"
    timber_version = "4.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
