// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1' // Add this line

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
//    id "org.jetbrains.kotlin.kapt" version "1.3.31"
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appcompat_version = '1.1.0'
    lifecycle_version = '2.2.0-rc01'
    core_ktx_version = '1.2.0-beta01'
    material_version = '1.1.0-beta01'
    recyclerview_version = '1.1.0-rc01'
    constraintlayout_version = '2.0.0-beta3'
    rxbinding_version = '3.0.0'
    paging_version = '2.1.0'

}

ext {
    firebase_bom_version = "25.1.1"
    mavenGradleVersion = "2.1"
    timber_version = "4.7.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
