apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'idea'

if (System.getenv('JITPACK') != null) {
    apply plugin: 'com.github.dcendents.android-maven'
}

//group='com.github.hoopit'

//buildscript {
//    repositories {
//        maven { url "https://jitpack.io" }
//    }
//
//    dependencies {
//        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenGradleVersion"
//    }
//}
idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":common")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

//    implementation 'androidx.appcompat:appcompat:1.0.2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    api "androidx.paging:paging-runtime-ktx:$paging_version"

    implementation platform("com.google.firebase:firebase-bom:$firebase_bom_version")
    api "com.google.firebase:firebase-core"
    api "com.google.firebase:firebase-database"

//    implementation "com.google.firebase:firebase-core:$firebase_core_version"
//    api "com.google.firebase:firebase-database:$firebase_database_version"

    implementation "com.jakewharton.timber:timber:$timber_version"
}
