apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
if (System.getenv('JITPACK') != null) {
    apply plugin: 'com.github.dcendents.android-maven'
}

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        configurations.all {
            resolutionStrategy.force "com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02"
        }

    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.google.android.material:material:$material_version"
    api "androidx.recyclerview:recyclerview:$recyclerview_version"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout_version"

//    kapt "androidx.databinding:databinding-compiler:$databinding_version"

    api "com.jakewharton.rxbinding3:rxbinding:$rxbinding_version"

    api "androidx.paging:paging-runtime-ktx:$paging_version"

//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
