apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.hoopit'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {
        resolutionStrategy.force "com.android.tools.build.jetifier:jetifier-core:1.0.0-beta02"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api project(':common')
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'

    kapt 'androidx.databinding:databinding-compiler:3.2.1'

    api 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'

    def paging_version = "2.1.0-rc01"
    api "androidx.paging:paging-runtime-ktx:$paging_version"
//    implementation "androidx.paging:paging-rxjava2-ktx:$paging_version"

//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
repositories {
    mavenCentral()
}
