apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
if (System.getenv('JITPACK') != null) {
    apply plugin: 'com.github.dcendents.android-maven'
}

//group='com.github.hoopit'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api project(':common')
    api "com.google.android.material:material:$material"
    api "androidx.recyclerview:recyclerview:$recyclerview"
    api "androidx.constraintlayout:constraintlayout:$constraintlayout"

    kapt 'androidx.databinding:databinding-compiler:3.2.1'

    api "com.jakewharton.rxbinding3:rxbinding:$rxbinding"

    api "androidx.paging:paging-runtime-ktx:$paging"

//    implementation 'androidx.appcompat:appcompat:1.0.0-alpha1'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'androidx.test:runner:1.1.0-alpha3'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha3'
}
repositories {
    mavenCentral()
}
